<!doctype html>
<html>
  <head>
    <title>nettle-rs Documentation</title>
    <meta http-equiv="refresh" content="2; URL=/nettle-rs/nettle/">
    <meta name="keywords" content="automatic redirection">
  </head>
  <body lang="en">
    Redirecting to <a href="/nettle-rs/nettle/">nettle-rs documentation</a>...
  </body>
</html>
